# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

name: equivalence-test
description: "Execute the suite of mnptu equivalence tests in testing/equivalence-tests"
inputs:
  target-mnptu-version:
    description: "The version of mnptu to use in execution."
    required: true
  target-mnptu-branch:
    description: "The branch within this repository to update and compare."
    required: true
  target-equivalence-test-version:
    description: "The version of the mnptu equivalence tests to use."
    default: "0.3.0"
  target-os:
    description: "Current operating system"
    default: "linux"
  target-arch:
    description: "Current architecture"
    default: "amd64"
runs:
  using: "composite"
  steps:
    - name: "download equivalence test binary"
      shell: bash
      run: |
        ./.github/scripts/equivalence-test.sh download_equivalence_test_binary \
          ${{ inputs.target-equivalence-test-version }} \
          ./bin/equivalence-tests \
          ${{ inputs.target-os }} \
          ${{ inputs.target-arch }}
    - name: "download mnptu binary"
      shell: bash
      run: |
        ./.github/scripts/equivalence-test.sh download_mnptu_binary \
          ${{ inputs.target-mnptu-version }} \
          ./bin/mnptu \
          ${{ inputs.target-os }} \
          ${{ inputs.target-arch }}
    - name: "run and update equivalence tests"
      shell: bash
      run: |
        ./bin/equivalence-tests update \
          --tests=testing/equivalence-tests/tests \
          --goldens=testing/equivalence-tests/outputs \
          --binary=$(pwd)/bin/mnptu
        
        changed=$(git diff --quiet -- testing/equivalence-tests/outputs || echo true)
        if [[ $changed == "true" ]]; then
          echo "found changes, and pushing new golden files into branch ${{ inputs.target-mnptu-branch }}."

          git config user.email "52939924+teammnptu@users.noreply.github.com"
          git config user.name "The mnptu Team"

          git add ./testing/equivalence-tests/outputs
          git commit -m "Automated equivalence test golden file update for release ${{ inputs.target-mnptu-version }}."
          git push
        else
          echo "found no changes, so not pushing any updates."
        fi
